<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=2.0,user-scalable=1" />
		<title>提交订单</title>
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/md5.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/ajax.js"></script>
		<style type="text/css">
			/* pages/cbydd/cbydd.wxss */
			/*button*/
			.btn {
				width: 90%;
				padding: 5px 5% 10px 5%;
				background: #fff;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				border-bottom: 7.5px solid #f4f4f4
			}

			.dda-mid {
				;
				display: flex;
				flex-direction: column;
				width: 80%;
				overflow: hidden;
			}

			.mid-top {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-wrap: nowrap
			}

			.mid-top span {
				margin-right: 15px
			}

			.mid-top .link {
				padding: 2.5px 5px;
				border: 1px solid #2A94C6;
				color: #2A94C6;
				font-size: 12px
			}

			.mid-bottom {
				margin-top: 10px;
				line-height: 17px;
				font-size: 14px;
				height: 34px;
				overflow: hidden;
				text-overflow: ellipsis
			}

			.btn span {
				float: left
			}

			.btn img {
				width: 20px;
				height: 20px;
				float: right
			}

			.drawer_screen {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 1000;
				background: #000;
				opacity: .2;
				overflow: hidden
			}

			.drawer_attr_box {
				width: 100%;
				overflow: hidden;
				position: fixed;
				bottom: 0;
				left: 0;
				z-index: 1001;
				background: #fff
			}

			.drawer_content {
				padding: 10px 20px;
				height: 235px;
				overflow-y: scroll
			}

			.drawer_title {
				padding: 10px;
				font: 21px "microsoft yahei";
				text-align: center
			}

			.line {
				border-bottom: 1px solid #f8f8f8
			}

			.address-radios {
				display: flex;
				flex-wrap: wrap
			}

			.address-radio {
				border: 1px solid #E6E6E6;
				width: 90%;
				padding: 5px 5%;
				font-size: 14px;
				background: #fff;
				border-radius: 5px;
				margin: 10px 0 0 0
			}

			.address_checked {
				background: #2A94C6;
				border: 1px solid #2A94C6;
				color: #fff
			}

			.goshoping {
				background: #2A94C6;
				color: #fff;
				width: 70%;
				font-size: 17px;
				line-height: 40px;
				height: 40px;
				margin: 30px 15% 10px 15%
			}

			.item-main {
				padding: 10px 5%;
				width: 90%;
				display: flex;
				flex-direction: row;
				border-bottom: 7.5px solid #f4f4f4
			}

			.item-main-l {
				width: 80px;
				height: 80px;
				margin-right: 10px;
				padding: 5px
			}

			.item-main-l img {
				width: 80px;
				height: 80px;
				overflow: hidden;
			}

			.item-main-r {
				display: flex;
				flex-direction: column
			}

			.item-main-rend {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-top: 12.5px
			}

			.ddfp {
				padding: 15px 5%;
				width: 90%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid #f4f4f4
			}

			.ddfpr {
				display: flex;
				align-items: center
			}

			.ddfpr img {
				width: 15px;
				height: 15px;
				margin-left: 10px
			}

			.lymain {
				padding: 15px 5%;
				width: 90%;
				border-bottom: 7.5px solid #f4f4f4
			}

			.lymain form {
				width: 100%
			}

			.lymain textarea {
				font-size: 15px;
				font-weight: 400;
				height: 20px;
				line-height: 20px;
				width: 100%;
				border: none;
			}

			.ddamount {
				padding: 15px 5%;
				width: 90%;
				display: flex;
				align-items: center;
				justify-content: space-between
			}

			.ddsub {
				width: 95%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				position: fixed;
				bottom: 0;
				height: 50px;
				padding-left: 5%
			}

			.ddsuball {
				text-align: right;
				width: 55%;
				padding-right: 5%
			}

			.ddsubbutn {
				background: #2A94C6;
				color: #fff;
				width: 40%;
				font-size: 17px;
				line-height: 50px;
				height: 50px;
				text-align: center;
				border: none;
				border-radius: 0px
			}

			.ddfp .icon {
				display: inline-block;
				width: 20px;
				height: 20px;
				border: 1px solid #E6E6E6;
				border-radius: 50%;
			}

			.ddfp.active .icon {
				background: url('./img/radio.png') no-repeat;
				background-size: 100% 100%;
			}
		</style>
	</head>

	<body style="overflow-x: hidden;">
		<header>
			<span class="header_left" onclick="returnClick()"></span>
			<div class="header_title">购买</div>
		</header>
		<!--pages/cbydd/cbydd.wxml-->
		<div>
			<div class='ddaddress'>
				<!--button-->
				<div class="btn" bindtap="chooseAddress" data-statu="open">
					<div>
						<img src='img/ddadress.png' mode='aspectFit'>
					</div>
					<div class='dda-mid'>
						<div class='mid-top'>
							<span class='span-c span-cola' id="name">落日！</span>
							<span class='span-c span-cola' id="tel">13585568556</span>
							<span class='link'>默认</span>
						</div>
						<div class='mid-bottom'>
							<span class='span-colc' id="address">贵州省贵阳市南明区都会大道旁国际商</span>
						</div>
					</div>
					<div>
						<img src='img/next.png' mode='aspectFit'>
					</div>

				</div>

			</div>

			<div class='item-main'>
				<div class='item-main-l'>
					<img id="shop_pic" src='./img/1a.jpg' mode='aspectFit'>
				</div>
				<div class='item-main-r'>
					<span class='span-d span-cold' id="shop_title">养生牙刷</span>
					<span class='span-f span-colb' id="shop_type">规格：红色</span>
					<div class='item-main-rend'>
						<span class='span-c span-cole shop_price' style='margin-right:10px'>￥99</span>
						<span class='span-f span-colb' id="shop_bumber">数量：1</span>
					</div>
				</div>
			</div>

			<div class='ddfp' id="icon" onclick="isInvoiceClick(this)" data-id="0">
				<span class='span-d span-cold'>发票</span>
				<div class='ddfpr'>
					<span class='span-f span-colb'></span>
					<span class="icon"></span>
				</div>
			</div>
			<div class="lymain">
				<form bindsubmit="bindFormSubmit">
					<textarea id="message" placeholder="选填：给商家留言（30字以内）" name="textarea" bindinput="bindKeyspan" /></textarea>
				</form>
			</div>

			<div class='ddamount'>
				<span class='span-d span-cold'>金额</span>
				<span class='span-c span-cole shop_price'>￥99</span>
			</div>
		</div>

		<div class='ddsub'>
			<div class='ddsuball'>
				<span class='span-c span-cole' id="total_price">总计:￥99</span>
			</div>
			<button class='ddsubbutn' onclick='tijiao()'>点击想要</button>
		</div>

	</body>

</html>


<script type="text/javascript">
	function returnClick() {
		window.history.go(-1);
	}

	function isInvoiceClick(obj) {
		if (obj.classList.contains('active')) {
			obj.classList.remove('active');
			obj.setAttribute('data-id', 0);
		} else {
			obj.classList.add('active');
			obj.setAttribute('data-id', 1);
		}
	}

	function initData() {
		$('#name').text(localStorage.getItem('address_name'));
		$('#tel').text(localStorage.getItem('address_tel'));
		$('#address').text(localStorage.getItem('address'));
		$('#shop_title').text(localStorage.getItem('shop_title'));
		$('#shop_type').text('规格：' + localStorage.getItem('classType'));
		$('.shop_price').text("￥" + localStorage.getItem('price'));
		$('#shop_bumber').text('数量：' + localStorage.getItem('shopNumber'));
		$('#shop_pic').attr('src', localStorage.getItem('pic'));
		var total_price = localStorage.getItem('shopNumber') * localStorage.getItem('price');
		$('#total_price').text('总计:' + total_price);
	}
	initData();
	// pages/cbydd/cbydd.js
	function tijiao() {
		alert('支付接口繁忙  请稍后再试');
		var url = '/setShopOrder';
		var data = {};
		data.shop_id = localStorage.getItem('shopId');
		data.shop_num = localStorage.getItem('shopNumber');
		data.shop_type = localStorage.getItem('classType');
		data.address = localStorage.getItem('address');
		data.address_tel = localStorage.getItem('address_tel');
		data.address_name = localStorage.getItem('address_name');
		data.token = localStorage.getItem('token');
		data.user_id = localStorage.getItem('id');
		data.message = $('#message').val();
		console.log($('#icon').attr('data-id'));
		data.is_invoice = $('#icon').attr('data-id');

		AJAX.post(data, url, 'POST', function(res) {
			console.log(res);
		});
	}
</script>
