<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"><meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=2.0,user-scalable=1"/>
		<title>我的</title><link rel="stylesheet" type="text/css" href="css/app.css"/><script src="js/app.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/* pages/my/my.wxss */
body{
  padding-bottom: 80px;
}
.mytop{height:225px;background:url(img/my-bg.jpg) no-repeat bottom #2A94C6;background-size:100% auto;display:flex;flex-direction:column;justify-content:center;align-items:center}
.mt-pic{width:70px;height:70px;padding:3px;background:#fff;border-radius:50%;box-shadow:0 0 5px rgba(0,0,0,.62);overflow:hidden;}
.mt-pic img{width:100%;height:100%;border-radius:50%; overflow: hidden;border: none;}
.mt-tit{font-size:16px;margin-top:10px;color:#fff}
.my-line{border-bottom:1px solid #f2f2f2;width:100%}
.my-line a{display:flex;justify-content:space-between;align-items:center;padding:15px 5%;width:90%}
.ml-l{display:flex;align-items:center}
.ml-l img{margin-right:10px;width:20px;height:20px}
.ml-r{display:flex}
.ml-r img{width:20px;height:20px}
.ml-l button{background:#fff;margin:0;padding:0;border:none;height:17px;line-height:17px}
button::after{border:none}
		</style>
	</head>
	<body>
		
		<!--pages/my/my.wxml-->
<div class='container'>
  <div class='mytop'>
      <div class='mt-pic'>
        <img src='./img/hp.jpeg' mode='aspectFit'>
      </div>
      <span class='mt-tit'>落日</span>
  </div>

  <div class='my-line'>
    <a href='order.html'>
      <div class='ml-l'>
        <img src='img/order.png' mode='aspectFit'>
        <span class='span-e span-cold'>我的订单</span>
      </div>
      <div class='ml-r'>
        <img src='img/next.png'  mode='aspectFit'>
      </div>
    </a>
  </div>
  <div class='my-line' style='border-bottom:10px solid #f4f4f4;'>
    <a href=''>
      <div class='ml-l'>
        <img src='img/messages.png' mode='aspectFit'>
        <span class='span-e span-cold'>我的消息</span>
      </div>
      <div class='ml-r'>
        <img src='img/next.png'  mode='aspectFit'>
      </div>
    </a>
  </div>
   <!-- <div class='my-line' style='border-bottom:10px solid #f4f4f4;'>
    <a href=''>
      <div class='ml-l'>
        <img src='img/headpic.png' mode='aspectFit'>
        <button class='span-e span-cold' bindtap='chooseAddress'>收货地址管理</button>
      </div>
      <div class='ml-r'>
        <img src='img/next.png'  mode='aspectFit'>
      </div>
    </a>
  </div> -->
<!--    <div class='my-line'>
    <a href=''>
      <div class='ml-l'>
        <img src='img/headpic.png' mode='aspectFit'>
        <span class='span-e span-cold'>绑定手机号</span>
      </div>
      <div class='ml-r'>
        <img src='img/next.png'  mode='aspectFit'>
      </div>
    </a>
  </div> --> 
  <div class='my-line'>
    <a href=''>
      <div class='ml-l'>
        <img src='img/calendar.png' mode='aspectFit'>
        <span class='span-e span-cold'>免责声明</span>
      </div>
      <div class='ml-r'>
        <img src='img/next.png'  mode='aspectFit'>
      </div>
    </a>
  </div>
  <div class='my-line'>
    <a href=''>
      <div class='ml-l'>
        <img src='img/about.png' mode='aspectFit'>
        <span class='span-e span-cold'>关于我们</span>
      </div>
      <div class='ml-r'>
        <img src='img/next.png'  mode='aspectFit'>
      </div>
    </a>
  </div>
</div>

<div class="tabbar">
      <a href="./index.html">
        <img src="img/home.png" />
        <p>首页</p>
      </a>
      <a href="./zx.html">
        <img src="img/consulting.png" />
        <p>问答</p>
      </a>
      <a href="./cby.html">
        <img src="img/medicinebox.png" />
        <p>常备药</p>
      </a>
      <a href="javascript:;">
        <img src="img/name.png" />
        <p>个人中心</p>
      </a>
  </div>
		
	</body>
</html>


<script type="text/javascript">
	// pages/my/my.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
   address:'请选择收货地址',
   userName:null,
   tel:null
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function () {
    var _self = this

    _self.setData({
      userInfo: getApp().globalData.userInfo
      
    });
    console.log(_self.data.userInfo)
    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  },
  

 
  //用户选择收货地址
  chooseAddress: function () {
    var that = this;
    if (wx.chooseAddress) {
      wx.chooseAddress({
        success: function (res) {
          console.log(JSON.stringify(res));
          console.log(res);
          that.setData({
            "address": res.provinceName + res.cityName + res.countyName + res.detailInfo,
            "uesrName": res.userName,
            "tel": res.telNumber,
            //具体收货地址显示
            flag: false,

          })
        },
        fail: function (err) {
          console.log(JSON.stringify(err));
          console.info("收货地址授权失败");
          wx.showToast({
            title: '授权失败，您将无法进行下单支付;重新授权请删除小程序后再次进入',
            icon: 'success',
            duration: 20000
          })
        }
      })
    } else {
      console.log('当前微信版本不支持chooseAddress');
    }
  },



})
</script>