<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"><meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=2.0,user-scalable=1"/>
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<script type="text/javascript" src="js/prefixfree.min.js" ></script>
		<script type="text/javascript" src="./js/ajax.js"></script>
		<script type="text/javascript" src="js/md5.js" ></script>
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>

		<!--  获取ip  returnCitySN.cip 可以获取ip-->
		<script type="text/javascript" src="http://pv.sohu.com/cityjson?ie=utf-8"></script> 
		<style type="text/css">
			.login{width: 80%; padding: 50px 10%; display: flex; flex-direction: column;align-items: center;}
			.logo{text-align: center; width: 100%; align-items: center; display: flex; flex-direction: column; margin-top: 10px;}
			.logo img{ width: 45%; margin-bottom: 20px}
			.loginmes{ margin-top: 30px;display: flex; flex-direction: column; align-items: center;width: 100%;}
			.loginmes input{ border-bottom: 1px solid #E6E6E6; height: 40px; line-height: 40px; color: #888888; display: inline-block; padding-left: 5px;width: 80%; margin-bottom: 5px;white-space: nowrap; overflow: hidden; color: #aaa;}
			.loginmes a{color: #CCCCCC;font-size: 12px; text-align: right;width:80%; height:30px; line-height: 30px;}
			.loginbutn{ margin-top: 20px; width: 100%; padding: 10px; display: flex;flex-direction: column;align-items: center;}
			.loginbutn a{display: block; width: 80%; height: 40px; line-height: 40px; border-radius: 4px; text-align: center; font-size: 14px;}
			.loginbutn p{font-size: 12px; color: #E6E6E6;}
			.denglu{ color: #fff; background: #2A94C6; margin-bottom: 15px;}
			.reg{color: #666666; border: 1px solid #E6E6E6;}
		</style>
	</head>
	<body>
		
		<div class="login">
			
			<div class="logo">
				<img src="img/logosmall.jpg" style="width: 60%;"/>
				<img src="img/title.png" />
			</div>
			<div class="loginmes">
				<input id="phone" type="text" name="q" placeholder="请输入手机号码" >
				<input id="name" type="text" name="q" placeholder="请输入用户昵称" >
				<input id="pwd" type="password" name="q" placeholder="请输入密码" >
				<input id="c_pwd" type="password" name="q" placeholder="再次输入密码" >
			</div>
			<div class="loginbutn">
				<a href="#" class="denglu" onclick="registerClick()">点击注册</a>
				<p>*注册即为同意用户使用协议</p>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function registerClick(){
			var phone = $('#phone').val();
			var pwd = $('#pwd').val();
			var c_pwd =$('#c_pwd').val();
			var name = $('#name').val();
			if(!(/^1[3|4|5|6|7|8|9][0-9]\d{8}$/.test(phone))){ 
			  APP.remind("不是完整的11位手机号"); 
			  document.mobileform.mobile.focus(); 
			  return false; 
			}

			if(name.length==0){
				APP.remind('请输入昵称');
				return;
			}
			if(pwd.length==0){
				APP.remind('请输入密码');
				return;
			}
			if(c_pwd.length!=pwd.length){
				APP.remind('两次输入的密码不一致');
				return;
			}

			var url = "/register";
		    var data = {'phone':phone,'nickname':name,'password':pwd,'signup_ip':returnCitySN.cip};
		    AJAX.post(data,url,'POST',function(res) {
		    	if(res.code == 0){
		    		window.location.href = 'login.html';
		    	}else{
		    		APP.remind(res.msg);
		    	}
		    });

		}
	</script>
</html>
