<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=2.0,user-scalable=1" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/* pages/zx/zx.wxss */
			body {
				padding-bottom: 80px;
			}

			.zxbox {
				display: flex;
				padding: 10px 5% 10px 0%;
				margin-left: 5%;
				width: 90%;
				border-bottom: 1px solid #f1f1f1;
				justify-content: space-between;
			}

			.zxb-l {
				display: flex;
				flex-direction: row;
				align-items: flex-start;
			}

			.zxbox-l {
				width: 50px;
				height: 50px;
			}

			.zxbox-l img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}

			.zxbox-m {
				padding-left: 15px;
			}

			.zxbox-m a {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
			}

			.zxbox-r {
				margin-left: 10px;
				width: 30px;
			}

			.zxbox-r a {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
			}

			.num {
				margin-top: 10px;
				text-align: center;
				border-radius: 4px;
				color: #fff;
				background: #E51C23;
				padding: 4px 2px;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<!--pages/zx/zx.wxml-->
		<div class='container'>

			<!-- <div class='zxbox'>
        <div class='zxbox-l'>
          <img src='img/headpic.png' mode='aspectFit'></div>
        <div class='zxbox-m'>
          <a href='yszd4.html' class='navwidth flex'>
            <span class='span-c span-cola' style=' margin-bottom: 7.5px;'>王德明</span>
            <span class='span-a span-cold' style=' margin-bottom: 5px;'>等待结果</span></a>
        </div>
        <div class='zxbox-r'>
          <a href='yszd4.html' class='navwidth flex'>
            <span class='span-d span-colb'>答疑中</span></a>
        </div>
      </div> -->

			<!-- <div class='zxbox'>
        <div class='zxb-l'>
          <div class='zxbox-l'>
            <img src='img/headpic.png' mode='aspectFit'></div>
          <div class='zxbox-m'>
            <a href='zd.html' class='navwidth flex'>
              <span class='span-c span-cola' style=' margin-bottom: 7.5px;'>王德明</span>
              <span class='span-a span-cold' style=' margin-bottom: 5px;'>小吃街我发你</span>
              <span class='span-a span-cold'>问题：小雏菊普看...</span></a>
          </div>
        </div>
        <div class='zxbox-r'>
          <a href='ly.html' class='navwidth flex'>
            <span class='span-a span-colb'>查看留言</span>
            <span class='num'>99+</span></a>
        </div>
      </div> -->

			<div class="tabbar">
				<a href="./index.html">
					<img src="img/home.png" />
					<p>首页</p>
				</a>
				<a href="javascript:;">
					<img src="img/consulting-hover.png" />
					<p>问答</p>
				</a>
				<a href="./cby.html">
					<img src="img/medicinebox.png" />
					<p>常备药</p>
				</a>
				<a href="./my.html">
					<img src="img/my.png" />
					<p>个人中心</p>
				</a>
			</div>

		</div>
	</body>
</html>
