<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=2.0,user-scalable=1" />
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script type="text/javascript" src="js/prefixfree.min.js"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>


		<script type="text/javascript" src="js/md5.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/ajax.js"></script>

		<!--  获取ip  returnCitySN.cip 可以获取ip-->
		<script type="text/javascript" src="http://pv.sohu.com/cityjson?ie=utf-8"></script>

	

		<style type="text/css">
			.login {
				width: 80%;
				padding: 50px 10%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.logo {
				text-align: center;
				width: 100%;
				align-items: center;
				display: flex;
				flex-direction: column;
				margin-top: 10px;
			}

			.logo img {
				width: 45%;
				margin-bottom: 20px
			}

			.loginmes {
				margin-top: 30px;
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
			}

			.loginmes input {
				border-bottom: 1px solid #E6E6E6;
				height: 40px;
				line-height: 40px;
				color: #888888;
				display: block;
				padding-left: 5px;
				width: 80%;
				margin-bottom: 5px;
			}

			.loginmes a {
				color: #CCCCCC;
				font-size: 12px;
				text-align: right;
				width: 80%;
				height: 30px;
				line-height: 30px;
			}

			.loginbutn {
				margin-top: 20px;
				width: 100%;
				padding: 10px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.loginbutn a {
				display: block;
				width: 80%;
				height: 40px;
				line-height: 40px;
				border-radius: 4px;
				text-align: center;
				font-size: 14px;
			}

			.denglu {
				color: #fff;
				background: #2A94C6;
				margin-bottom: 15px;
			}

			.reg {
				color: #666666;
				border: 1px solid #E6E6E6;
			}
		</style>
	</head>
	<body>

		<div class="login">
			<div class="logo">
				<img src="img/logosmall.jpg" style="width: 60%;" />
				<img src="img/title.png" />
			</div>
			<div class="loginmes">
				<input id="phone" type="text" name="q" placeholder="请输入手机号码">
				<input id="pwd" type="password" name="q" placeholder="请输入密码">
				<!-- <a href="modifyPwd.html">忘记密码</a> -->
			</div>
			<div class="loginbutn">
				<a href="javascript:;" class="denglu" onclick="login()">登录</a>
				<a href="reg.html" class="reg">注册</a>
			</div>
		</div>

	</body>
	<script>
		function login() {
			var phone = $('#phone').val();
			var pwd = $('#pwd').val();
			if (!(/^1[3|4|5|6|7|8|9][0-9]\d{8}$/.test(phone))) {
				APP.remind("手机号码输入错误");
				document.mobileform.mobile.focus();
				return false;
			}
			if (pwd.length < 6) {
				APP.remind('密码长度不能少于6位');
				return;
			}
			var url = "/login";

			var data = {'phone': phone,'password': pwd,'last_login_ip':localStorage.getItem('ip')};
			AJAX.post(data, url, 'POST', function(res) {
				if (res.code == 0) {
					// alert('登录成功');
					localStorage.setItem('user_name',res.data.nickname);
					localStorage.setItem('token', res.data.token);
					localStorage.setItem('id', res.data.id);
					window.location.href = 'index.html';
				} else {
					APP.remind(res.msg);
				}
			});
		}
	</script>
</html>
