<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"><meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=2.0,user-scalable=1"/>
		<title>留言</title><link rel="stylesheet" type="text/css" href="css/app.css"/><script src="js/app.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/md5.js" ></script>
    <script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
    <script type="text/javascript" src="js/ajax.js"></script>
		<style type="text/css">
		/* pages/ly/ly.wxss */
.lymain{ width: 100%;display: flex; flex-direction: column;}
.lymain form{ width: 100%; align-items: auto;}
.lymain textarea{ font-size: 15px; width: 70%; margin:20px 10%; font-weight: normal; background: #fafafa;border: 1px solid #E6E6E6; padding:10px 5%; border-radius: 4px; min-height:50px; max-height: 100px; }
.lymain button{ width:50%;height: 40px; line-height: 40px; background: #2A94C6; color: #fff; border: none; border-radius: 4px; margin-top: 20px; margin-left: 25%;}
.myword{display: flex;display: -webkit-flex;  padding: 5px 8%; width: 84%;position: relative;min-height: 58px;margin: 6px 0; text-align: right;justify-content: flex-end;align-items: center;}
.myword .tittle{display: inline-block; border-bottom: 1px solid #E6E6E6; margin-bottom: 10px; border-radius: 50%;width: 40px !important;height: 40px;border:1px solid #E6E6E6;background: url(./img/hp.jpeg) no-repeat; background-size: 100% 100%;}
.myword .tittle .span-d{
  font-size: 12px;
}
.myword .span-a{font-size: 14px; text-align: right; max-width: 70%;display: inline-block;margin-right: 15px;margin-top: -8px;
text-align: left;background: rgb(42,148,198); color: white;border-radius: 5px;padding:4px 8px;vertical-align: middle;}
.docword{display: flex;display: -webkit-flex;align-items: center;   padding: 15px 8%; width: 84%;}
/*.docword span{ margin-bottom: 5px; line-height: 22.5px;}*/
.docword .span-d{display: inline-block;width: 40px;height: 40px;background: url(http://www.52zyb.com/static/admin/img/none.png) no-repeat;
background-size: 100% 100%;border-radius: 50%;}
.docword .span_re{font-size: 14px; text-align: right; max-width: 70%;display: inline-block;margin-left: 10px;min-height: 30px;margin-top: 2px;
text-align: left;background: rgb(42,148,198); color: white;border-radius: 5px;padding:0 8px;}
.content{
  padding-top: 20px;
}
.re_time{text-align: center;font-size: 12px;color: #969696;}
body{
  padding-bottom: 20px;
}	
		</style>
		
	</head>
	<body>
    <header>
      <span class="header_left" onclick="returnClick()"></span>
      <div class="header_title">留言</div>  
    </header>
		<!--pages/ly/ly.wxml-->
<div class='container'>
<div class='ysxqhead' style="padding: 10px 7%;">
    <div class='ysxqhead-pic' style="width: 60px;height: 60px;">
      <img id="val_6" src='img/headpic.png' mode='aspectFit' style="width: 60px;height: 60px;">
    </div>
    <div class='ysxqhead-span'>
      <span class='span-c' id="val_1">王德明</span>
      <!-- <span class='span-f' style=' margin-bottom:2.5px;'>20年中医诊疗经验</span>
      <span class='span-f'>治愈人数5万余例</span> -->
    </div>
  </div>

<div class="content" id="content">
  <div class='myword'>
    <span class='span-a span-cold' style=' line-height: 20px;'>腰酸乏力，气短，眼视力降，耳鸣，多梦，大脑迟钝，消瘦脸黄，大夫这怎么办？</span>
    <div class='tittle'>
      <span class='span-d span-colc'>您的留言：</span>
    </div>
  </div>

  <div class='docword'>
    <span class='span-d span-colc'></span>
    <span class='span-e'>问题分析：根据你的情况和描述来看。这个不排除肝功能损伤的可能。或者是中医说的肾虚疾病。内分泌失调引起的最好去医院检查一下</span>
  </div>
</div>
  

 <div class="lymain">
  <!-- <form bindsubmit="bindFormSubmit"> -->
    <textarea placeholder="请写下您的具体情况" name="textarea" id="textarea" /></textarea>
    <button onclick="returnInfo()"> 回复 </button>
  <!-- </form> -->
</div>
</div>
<script type="text/javascript">
  document.addEventListener("plusready", function() {
        // 注册返回按键事件
        plus.key.addEventListener('backbutton', function() {
        // 事件处理
           window.history.go(-1);
        }, false);
    });
   function returnClick(){
     window.history.go(-1);
   }

   function initHpImg(){
      var imgSrc = localStorage.getItem('doctor_pic');
      $('.docword .span-d').css({'background': 'url('+imgSrc+') no-repeat','background-size': '100% 100%'});
   }
  
   // * 获取咨询信息
   //   * @post id 咨询id
   function getConsultInfo(){
    document.getElementById('val_6').setAttribute('src',localStorage.getItem('doctor_pic'));
    document.getElementById('val_1').innerHTML = localStorage.getItem('doctor_name');
    var id = parseInt(window.location.href.split('?')[1].split('=')[1]);
      var url = "/getConsultInfo";
      var data = {'id':id};
      data.token = localStorage.getItem('token');
      data.user_id = localStorage.getItem('id');
      Load.loadDataShow(0);
      var timeout = setTimeout(function(){
        LoadTimeout.remind('你的网络不给力。。');
        Load.loadDataShow(1);
      },5000);
      AJAX.post(data,url,'POST',function(res) {
        clearTimeout(timeout);
        Load.loadDataShow(1);
        console.log(res);
        var name = localStorage.getItem('user_name');
        if(res.code == 0){
          var con_html = '';
            for(var i = 0 ; i < res.data.length ; i++){
              var timeStr = getTime(res.data[i].create_time*1000);
              if(res.data[i].uid){
                con_html += "<div class='re_time'>"+timeStr+"</div><div class='myword'>"+
                "<span class='span-a span-cold' style=' line-height: 22.5px;'>"+res.data[i].content+"</span>"+
                "<div class='tittle'></div>"+
                "</div>";
              }
              if(res.data[i].doctor_id){
                con_html += "<div class='re_time'>"+timeStr+"</div><div class='docword'><div class='span-d span-colc'></div>"+
                "<div class='span_re'>"+res.data[i].content+"</div>"+
              "</div>";
              }
            }
            document.getElementById('content').innerHTML = con_html;
             initHpImg();
        }
      });
  }
  getConsultInfo();

   // 用户回复咨询
   //   * @post id 咨询信息id
   //   * @post content 回复内容
   //   */
  function returnInfo(){
    var id = parseInt(window.location.href.split('?')[1].split('=')[1]);
      var url = "/setConsultInfo";
      var data = {'id':id};
      var content = document.getElementById('textarea').value;
      if(content.length == 0){
        APP.remind('请输入信息');
        return false;
      }
      data.content = content;
      data.token = localStorage.getItem('token');
      data.user_id = localStorage.getItem('id');
      Load.loadDataShow(0);
      var timeout = setTimeout(function(){
        LoadTimeout.remind('你的网络不给力。。');
        Load.loadDataShow(1);
      },5000);
      AJAX.post(data,url,'POST',function(res) {
        clearTimeout(timeout);
        Load.loadDataShow(1);
        console.log(res);
        if(res.code == 0){
          APP.remind('回复成功');
          getConsultInfo();
        }
      });
  }

  function getTime(time){
    var date = new Date(time);
    var hour = date.getHours();
    var min = date.getMinutes();
    return hour+":"+min;
  }
</script>
	</body>
</html>
