<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"><meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=2.0,user-scalable=1"/>
		<title>我的</title><link rel="stylesheet" type="text/css" href="css/app.css"/><script src="js/app.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<style type="text/css">
			/* pages/my/my.wxss */
body{
  padding-bottom: 80px;
}
.mytop{height:225px;background:url(img/my-bg.jpg) no-repeat bottom #2A94C6;background-size:100% auto;display:flex;flex-direction:column;justify-content:center;align-items:center}
.mt-pic{width:70px;height:70px;padding:3px;background:#fff;border-radius:50%;box-shadow:0 0 5px rgba(0,0,0,.62);overflow:hidden;}
.mt-pic img{width:100%;height:100%;border-radius:50%; overflow: hidden;border: none;}
.mt-tit{font-size:16px;margin-top:10px;color:#fff}
.my-line{border-bottom:1px solid #f2f2f2;width:100%}
.my-line a{display:flex;justify-content:space-between;align-items:center;padding:15px 5%;width:90%}
.ml-l{display:flex;align-items:center}
.ml-l img{margin-right:10px;width:20px;height:20px}
.ml-r{display:flex}
.ml-r img{width:20px;height:20px}
.ml-l button{background:#fff;margin:0;padding:0;border:none;height:17px;line-height:17px}
button::after{border:none}
		</style>
	</head>
	<body>
		
		<!--pages/my/my.wxml-->
<div class='container'>
  <div class='mytop'>
      <div class='mt-pic'>
        <img src='./img/hp.jpeg' mode='aspectFit'>
      </div>
      <span class='mt-tit' id="user_name">落日</span>
  </div>

  <div class='my-line'>
    <a href='order.html'>
      <div class='ml-l'>
        <img src='img/order.png' mode='aspectFit'>
        <span class='span-e span-cold'>商品订单</span>
      </div>
      <div class='ml-r'>
        <img src='img/next.png'  mode='aspectFit'>
      </div>
    </a>
  </div>
  <div class='my-line' style='border-bottom:10px solid #f4f4f4;'>
    <a href='ysOrder.html'>
      <div class='ml-l'>
        <img src='img/ysOrder.png' mode='aspectFit' >
        <span class='span-e span-cold'>咨询订单</span>
      </div>
      <div class='ml-r'>
        <img src='img/next.png'  mode='aspectFit'>
      </div>
    </a>
  </div>
  <!-- <div class='my-line' style='border-bottom:10px solid #f4f4f4;'>
    <a href='javascript:;'>
      <div class='ml-l'>
        <img src='img/messages.png' mode='aspectFit'>
        <span class='span-e span-cold'>我的消息</span>
      </div>
      <div class='ml-r'>
        <img src='img/next.png'  mode='aspectFit'>
      </div>
    </a>
  </div> -->
   <!-- <div class='my-line' style='border-bottom:10px solid #f4f4f4;'>
    <a href=''>
      <div class='ml-l'>
        <img src='img/headpic.png' mode='aspectFit'>
        <button class='span-e span-cold' bindtap='chooseAddress'>收货地址管理</button>
      </div>
      <div class='ml-r'>
        <img src='img/next.png'  mode='aspectFit'>
      </div>
    </a>
  </div> -->
<!--    <div class='my-line'>
    <a href=''>
      <div class='ml-l'>
        <img src='img/headpic.png' mode='aspectFit'>
        <span class='span-e span-cold'>绑定手机号</span>
      </div>
      <div class='ml-r'>
        <img src='img/next.png'  mode='aspectFit'>
      </div>
    </a>
  </div> --> 
  <div class='my-line'>
    <a href='javascript:;'>
      <div class='ml-l'>
        <img src='img/calendar.png' mode='aspectFit'>
        <span class='span-e span-cold'>免责声明</span>
      </div>
      <div class='ml-r'>
        <img src='img/next.png'  mode='aspectFit'>
      </div>
    </a>
  </div>
  <div class='my-line'>
    <a href='./aboutUs.html'>
      <div class='ml-l'>
        <img src='img/about.png' mode='aspectFit'>
        <span class='span-e span-cold'>关于我们</span>
      </div>
      <div class='ml-r'>
        <img src='img/next.png'  mode='aspectFit'>
      </div>
    </a>
  </div>
  <div class='my-line'>
    <a href='./modifyPwd.html'>
      <div class='ml-l'>
        <img src='img/pwd.png' mode='aspectFit'>
        <span class='span-e span-cold'>修改密码</span>
      </div>
      <div class='ml-r'>
        <img src='img/next.png'  mode='aspectFit'>
      </div>
    </a>
  </div>
  <div class='my-line'>
    <a href="javascript:;"  id="login" onclick="loginout()">
      <div class='ml-l'>
        <img src='img/exit.png' mode='aspectFit'>
        <span class='span-e span-cold'>退出</span>
      </div>
      <div class='ml-r'>
        <img src='img/next.png'  mode='aspectFit'>
      </div>
    </a>
  </div>
</div>

<div class="tabbar">
      <a href="./index.html">
        <img src="img/home.png" />
        <p>首页</p>
      </a>
      <a href="./zx.html">
        <img src="img/consulting.png" />
        <p>问答</p>
      </a>
      <a href="./cby.html">
        <img src="img/medicinebox.png" />
        <p>常备药</p>
      </a>
      <a href="javascript:;">
        <img src="img/name.png" />
        <p>个人中心</p>
      </a>
  </div>
		
	</body>
</html>


<script type="text/javascript">
  document.addEventListener("plusready", function() {
        // 注册返回按键事件
        plus.key.addEventListener('backbutton', function() {
        // 事件处理
            // plus.nativeUI.confirm("退出程序？", function(event) {
            //     if (event.index) {
                    plus.runtime.quit();
            //     }
            // }, null, ["确定","取消"]);
        }, false);
    });
  $('#user_name').text(localStorage.getItem('user_name'));

  function loginout(){
    window.location.href='./login.html';
    localStorage.setItem('user_name',"");
    localStorage.setItem('token', "");
    localStorage.setItem('id', "");
  }
</script>